html{
  font-size: 10px;
}
body{
  min-width: 1350px;
  font-family: Arial,"Microsoft YaHei";
  background-color: #EEF1F5;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
  margin: 0;
}
a{
  text-decoration: none;
}
p{
  margin-bottom: 0;
}
input{
  outline: none;
}
ul{
  padding-left: 0;
  margin-bottom: 0;
}
li{
  list-style: none;
}
button{
  cursor: pointer;
  padding-bottom: 1px;
  outline: none;
}
caption{
  caption-side: top;
  padding: 0;
  color: #333333;
}
textarea{
  resize: none;
}

.line{
  width:100%;
  border-bottom:1px solid #DDDDDD;
}
.blue-line{
  width:4px;
  height:60px;
  background:#44BAF7;
  position: absolute;
  left:-1px;
}
.ellipsis{
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.overflow-auto{
  overflow: auto!important;
}
.radius-circle{
  border-radius:50%;
}
.cursor{
  cursor: pointer;
}

/* 字体大小 */
.font-12{
  font-size: 1.2rem;
}
.font-13{
  font-size: 1.3rem;
}
.font-14{
  font-size: 1.4rem;
}
.font-15{
  font-size: 1.5rem;
}
.font-16{
  font-size: 1.6rem;
}
.font-17{
  font-size: 1.7rem;
}
.font-18{
  font-size: 1.8rem;
}
.font-20{
  font-size: 2rem;
}
.font-21{
  font-size: 2.1rem;
}
.font-22{
  font-size: 2.2rem;
}
.font-26{
  font-size: 2.6rem;
}
.font-44{
  font-size: 4.4rem;
}
.font-48{
  font-size: 4.8rem;
}
/* End 字体大小 */

/* 字体颜色 */
.color-3{
  color: #333333!important;
}
.color-6{
  color: #666666!important;
}
.color-9{
  color: #999999!important;
}
.color-f{
  color: #ffffff!important;
}
.color-green{
  color: #009688!important;
}
.color-79{
  color: #797979!important;
}
.color-d{
  color: #dddddd!important;
}
/* End 字体颜色 */

/* 边框 */
.border-color-d{
  border: 1px solid #dddddd;
}
.border-bot{
  border-bottom: 1px solid #EEEEEE;
}
/* End 边框 */

/* 按钮 */
.btn-bg-green{
  background-color: #009688!important;
  color: #ffffff!important;
  border: none!important;
  outline: none!important;

  &:hover{
    background-color: #008A7D!important;
  }

  &:active{
    background-color: #008376!important;
  }
}
.btn-bg-red{
  background-color: #E62129!important;
  color: #ffffff!important;
  border: none!important;
  outline: none!important;

  &:hover{
    background-color: #DC0D16!important;
  }
  &:active{
    background-color: #D0060F!important;
  }
}
.btn-radius-red{
  background-color: #fff!important;
  color: #E62129!important;
  border-radius:19px!important;
  border:1px solid rgba(230,33,41,1)!important;
  outline: none!important;

  &:hover{
    background-color: #E62129!important;
    color: #ffffff!important;
  }
  &:active{
    background-color: #D0060F!important;
    color: #ffffff!important;
  }
}
.btn-radius-green{
  background-color: #fff!important;
  color: #31C0A9!important;
  border-radius:19px!important;
  border:1px solid #31C0A9!important;
  outline: none!important;

  &:hover{
    background-color: #31C0A9!important;
    color: #ffffff!important;
  }
  &:active{
    background-color: #31C0A9!important;
    color: #ffffff!important;
  }
}
.btn-border-green{
  background-color: #fff!important;
  color: #009688!important;
  border: 1px solid #009688!important;
  outline: none!important;

  &:hover{
    color: #ffffff!important;
    background-color: #009688!important;
  }
  &:active{
    color: #ffffff!important;
    background-color: #008376!important;
  }
}
.btn-border-red{
  background-color: #ffffff!important;
  color: #E62129!important;
  border: 1px solid #E62129!important;
  outline: none!important;

  &:hover{
    color: #ffffff!important;
    background-color: #E62129!important;
  }
  &:active{
    color: #ffffff!important;
    background-color: #D0060F!important;
  }
}
.btn-border-gray{
  background-color: #FEFEFE!important;
  color: #666666!important;
  border: 1px solid #666666!important;
  outline: none!important;

  &:hover{
    color: #666666!important;
    background-color: #F5F5F6!important;
  }
  &:active{
    color: #666666!important;
    background-color: #EEEEEE!important;
  }
}
/* End 按钮 */

/* 首页 */
#index-main{
  margin-top: 100px;

  .index-option{
    cursor: pointer;
  }

  .data-statistics-bg{
    background: url("../images/data_statistics_bg.png") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;

    .index-ul{
      padding-left:27px;
      padding-top:34px;
      padding-right:17px;

      &>li{
        img{
          margin-bottom: 14px;
        }
      }

      &>ul{
        &>li{
          flex: 1;
        }
      }
    }
  }
  .monitoring-center-bg{
    background: url("../images/monitoring_center_bg.png") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .flight-record-bg{
    background: url("../images/flight_record_bg.png") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }
  .h-450{
    height:450px;
  }
  .h-216{
    height:216px;
  }
  .ml-25{
    margin-left:25%;
  }
}
@media (max-width: 768px){
  .res-h{
    height:90px!important;
  }
  .res-img img{
    width:23px;
    height:28px;
  }
  .res-img p{
    font-size:16px;
  }
  .res-flex>div>div{
    flex-direction: row!important;
  }
  .res-flex>div>div>img{
    margin-bottom:0!important;
    margin-right:2rem;
  }
  .res-flex>div>div>p{
    margin-top:0!important;
    margin-left:2rem;
  }
}
/* End 首页 */

/* Dashboard */
.pie-chart{
  height: 250px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.19);

  .pie-chart-title{
    img{
      margin-right: 5px;
    }
  }
}
.statistical-chart{
  height: 490px;
  background-color: #ffffff;
  padding: 30px;

  .statistical-chart-title{
    select{
      -webkit-appearance: none;
      -moz-appearance: none;
      //border-radius: 0px;
      border: none;
      outline: none;
      font-size: 1.7rem;
      padding-right: 22px;
      color: #666666;
      background: url("../images/icon_select_down.png") transparent 96% center no-repeat;
    }
  }
}
.dashboard-tab-main{
  padding: 30px 0px;
  background-color: #ffffff;

  ul{
    padding-left: 33px;
    border-bottom: 2px solid #DDDDDD;

    li{
      width: 120px;
      font-size: 1.6rem;
      color: #999999;
      text-align: center;
      padding-bottom: 12px;
      border-bottom: 5px solid transparent;
      cursor: pointer;

      &.active{
        border-bottom: 5px solid #009688;
        color: #333333;
      }
    }
  }

  .dashboard-tab-box{
    padding: 0px 33px;
  }
}
/* End Dashboard */

/* 人員監控 */
.employee-monitoring-box{

  .employee-monitoring{
    height: 185px;
    background-color: #fff;
    border:1px solid rgba(235,235,235,1);
    margin-bottom: 10px;

    .employee-monitoring-main{
      width: 100%;
      height: 127px;
      padding: 16px 16px 16px 22px;
      border-bottom: 1px solid #EBEBEB;

      .employee-monitoring-main-l{
        width: calc(100% - 19px);

        img{
          width: 60px;
          height: 60px;
          border-radius: 50%;
          margin-right: 20px;
        }

        .employee-monitoring-info{
          width: calc(100% - 80px);

          h6{
            margin-bottom: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
          }

          p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
          }
        }
      }
    }

    .employee-monitoring-state{
      padding: 20px 16px;

      .attendance-status{
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 5px;

        p{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        img{
          margin-right: 8px;
        }
      }
      .attendance-status-datetime{
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: right;
      }


    }
    }
  }
  .border-l-orange{
    border-left: 7px solid #FF8700;
  }
  .border-l-gray{
    border-left: 7px solid #CCCCCC;
  }
  .border-l-green{
    border-left: 7px solid #65B721;
  }

/* End 人員監控 */

/* IM部分 */
.mail-list-box{
  background-color: #fff;
  height: calc(100vh - 156px);
  padding: 10px 8px;
  position: relative;

  .IM-group-chat-group-li{
    &.active{
      background-color: #EDF0F4;
    }
  }

  .mail-list-search-box{
    margin-top: 10px;
    margin-bottom: 30px;
    padding-left: 17px;

    .mail-list-search{
      padding: 0px 20px;
      background: #ffffff;
      border-radius: 18px;
      border: 1px solid #c0cddc;
      height: 36px;
      width: 220px;

      input{
        width: 100%;
        border: none;
        outline: none;
        color: #91A7BA;
      }
    }

    .mail-list-add{
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #c0cddc;
    }
  }

  .mail-list{
    padding-left: 0;
    height: calc(100vh - 252px);
    overflow: auto;

    li{
      &>p{
        padding-left: 16px;
        color: #999999;
        margin-bottom: 0;
        border-bottom: 1px solid #eeeeee;
      }
      .sub-mail-list{
        padding-left: 0;
        margin-bottom: 14px;

        &>li{
          padding: 14px 8px 14px 32px;
          cursor: pointer;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 20px;
          }

          &.active{
            background-color: #EDF0F4;
          }

          &:nth-child(odd){
            background-color: #FBFCFD;
          }

          &:nth-child(even){
            background-color: #ffffff;
          }
        }
      }
    }
  }

  .group-chat-list{
    padding-left: 0;
    height: calc(100vh - 260px);
    overflow: auto;
    margin-bottom: 0;

    li{
      padding: 16px 8px 16px 16px;
      border-bottom: 1px solid #eeeeee;
      cursor: pointer;

      .group-chat-content{
        .group-chat-user{
          width: 50px;
          height: 50px;
          margin-right: 16px;

          &>img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 16px;
          }

          .user-portrait{
            width: 50px;
            img{
              width: 20px;
              height: 20px;
              border-radius: 50%;
              margin: 1px;
            }
          }
        }

        .group-chat-info{
          display: grid;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          p{
            display: grid;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 8px;
          }
        }
      }

      .group-chat-date{
        min-width: 75px;
      }
    }
  }
}

.group-chat-list-box{
  height: calc(100vh - 112px);
  padding: 10px 0px;
  position: relative;

  .mail-list-search-box{
    padding: 0px 11px 0px 17px;
  }
}

.communicator{
  background-color: #fff;
  height: calc(100vh - 156px);

  .communicator-content{

    .communicator-info{
      img{
        width: 115px;
        height: 115px;
        border-radius: 50%;
        margin-bottom: 18px;
      }
      p{
        margin-bottom: 15px;
      }
      span{
        color: #999999;
        margin-bottom: 6px;
      }
    }

    &>button{
      width: 166px;
      padding: 8px 0px;
      border: none;
      background-color: #009688;
      color: #ffffff;
      margin-top: 64px;
    }
  }

}

.mail-list-btn{
  position: absolute;
  bottom: 0;
  width: calc(100% - 15px);
  height: 60px;
  background: #ffffff;
  box-shadow: 2px -2px 8px 0px rgba(0, 0, 0, 0.3);

  a{
    img{
      margin-right: 10px;
    }
  }
}

.chat-main-box{
  width: 100%;
  height: calc(100vh - 112px);
}

.chat-main{
  background-color: #EEF1F5;
  //height: calc(100vh - 112px);
  width: 80%;

  .chat-content{
    height: calc(100vh - 304px);
    padding: 10px 30px 0px 30px;
    overflow-y: auto;

    .chat-list{
      padding-left: 0;
      margin-bottom: 30px;

      li{
        margin-bottom: 20px;
      }

      .chat-l{
        .chat-info-main{
          &:before{
            content: "";
            width: 0px;
            height: 0px;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            position: absolute;
            top: 10px;
            left: -5px;
          }
        }
        &>img{
          width: 44px;
          height: 44px;
          border-radius: 50%;
          margin-right: 16px;
        }
        .chat-bg-text{
          background-color: #fff;
          max-width: 335px;

          &:before{
            border-right: 6px solid #fff;
          }
        }

        .chat-bg-voice, .chat-bg-own{
          background-color: #17C4BB;
          &:before{
            border-right: 6px solid #17C4BB;
          }
        }
      }

      .chat-r{
        .chat-info-main{
          &:before{
            content: "";
            width: 0px;
            height: 0px;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid #CCCCCC;
            position: absolute;
            top: 15px;
            right: -5px;
          }
        }
        &>img{
          width: 44px;
          height: 44px;
          border-radius: 50%;
          margin-left: 16px;
        }
        .chat-bg-text{
          background-color: #fff;
          max-width: 335px;

          &:before{
            border-left: 6px solid #fff;
          }
        }

        .chat-bg-img{
          &:before{
            border-left: 6px solid #4784D2;
          }
        }
        .chat-bg-voice, .chat-bg-own{
          background-color: #17C4BB;
          &:before{
            border-left: 6px solid #17C4BB;
          }
        }
      }


      .chat-info{

        p{
          margin-bottom: 0;
        }
        .chat-info-main{
          border-radius: 8px;
          position: relative;

          img{
            border-radius: 8px;
            max-width: 165px;
          }

          p{
            padding: 10px 12px 10px 20px;
          }

          .chat-voice{
            cursor: pointer;
            padding: 10px 12px 10px 20px;
          }

        }

        .chat-bg-text{
          background-color: #fff;
          max-width: 335px;
        }

        .chat-bg-img{

        }
        .chat-bg-voice, .chat-bg-own{
          background-color: #17C4BB;

        }
      }
    }

    &::-webkit-scrollbar{
      width: 0;
    }
  }
  .chat-input-box{
    height: 192px;
    border-top: 2px solid #DDDDDD;
    .chat-option{
      padding-left: 15px;
      margin-bottom: 0;
      li{
        margin: 18px 15px;
        a{
          display: inline-block;
        }
      }
    }
    .chat-input{
      padding: 8px 15px;
      width: 100%;
      height: 130px;
      border: none;
      outline: none;
      resize: none;
      background-color: #EEF1F5;
    }
  }
}
.group-chat-details{
  background-color: #ffffff;
  width: 20%;
  position: relative;

  .group-name{
    padding: 24px 18px 26px 18px;
    border-bottom: 1px solid #eeeeee;

    p{
      margin-bottom: 10px;
    }

    h6{
      margin-bottom: 30px;
    }

    .chat-record{
      text-align: center;
      a{
        padding: 9px 18px;
        background-color: #009688;
        color: #fff;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;

        img{
          margin-right: 8px;
        }

        span{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

  }

  .group-members-list-box{
    padding: 20px 18px 50px 18px;

    .mail-list-search-box{
      margin-bottom: 32px;

      &>p{
        margin-bottom: 16px;
      }

      .mail-list-search{
        padding: 0px 20px;
        background: #ffffff;
        border-radius: 18px;
        border: 1px solid #c0cddc;
        height: 36px;
        width: 100%;

        input{
          width: 100%;
          border: none;
          outline: none;
          color: #91A7BA;
        }
      }
    }

    .group-members{

      .add-members{
        margin-bottom: 20px;
        a{
          display: inline-block;
          padding: 9px;
          border-radius:3px;
          border:1px solid rgba(153,153,153,1);
          margin-right: 8px;
        }
      }
      .group-members-list{
        height: calc(100vh - 530px);
        padding-left: 0;
        overflow-y: auto;
        margin-bottom: 0;

        li{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: 20px;
          img{
            width: 34px;
            height: 34px;
            margin-right: 8px;
            border-radius: 50%;
          }
        }
      }
    }
  }

  .disbanded-group-chat{
    border: none;
    border-top: 1px solid #EEEEEE;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: #ffffff;
    font-size: 1.6rem;
    color: #E62129;
    outline: none;

  }
}
/* End IM部分 */

/* 表格 */
.ecjob-table{
  //min-height: 704px;
  margin-bottom: 20px;
  table-layout: auto;
  thead{
    tr{
      border-bottom: 1px solid #EEEEEE;
      th{
        height: 46px;
        vertical-align: middle;
        border-top: none;
        border-bottom: none;
        font-weight: normal;
        font-size: 1.4rem;

        .td-checkbox-num{
          min-width: 30px;
          display: inline-block;
          margin-left: 15px;
        }
      }
    }
  }
  tbody{
    tr{
      td{
        border-top: none;
        height: 68px;
        vertical-align: middle;
        font-size: 1.4rem;
        color: #666666;
        max-width: 250px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        .td-checkbox-num{
          min-width: 30px;
          display: inline-block;
          margin-left: 15px;
        }

        .td-img{
          width: 46px;
          height: 46px;
        }

        .td-user-img{
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }

        .td-icon{
          display: flex;
          align-items: center;
          justify-content: flex-start;

          &>img{
            margin-right: 8px;
          }
        }

        .td-link{
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }

        a{
          color: #43B1A7;
          margin-right: 20px;

          &:last-child{
            margin-right: 0;
          }
        }

      }

      .td-ellipsis{
        max-width: 65px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &:nth-child(odd){
        background-color: #F6F9FB;
      }
      &:nth-child(even){
        background-color: #ffffff;
      }
    }
  }
}
.car-monitor-tab{
  .car-monitor-body{
    tr{
      td{
        color: #777777;
        height: 55px!important;
      }

      //&:hover{
      //  background-color: #DEE3EB;
      //}
    }
  }
}
.tab-auto{
  table-layout: auto;
}
.roll-tab{
  thead{
    display: block;
    width: calc(100% - 1em);

    tr{
      width: 100%;
      display: table;
      table-layout: fixed;
    }
  }
  tbody{
    display: block;
    overflow-y: auto;
    width: 100%;
    tr{
      width: 100%;
      display: table;
      table-layout: fixed;
    }
  }
}
/* End 表格 */

/* 分页器 */
.tab-paging{
  padding-left: 32px;

  p{
    margin-left: 47px;

    &:first-child{
      margin-left: 0;
    }
  }
  span{
    margin: 0px 8px;
  }
  .select-pages{
    margin-left: 43px;

    input{
      width:44px;
      height:22px;
      border-radius:3px;
      border:1px solid rgba(221,221,221,1);
      text-align: center;
      color: #009688;
      margin: 0px 8px;
    }
  }

  .paging-btn{
    width:101px;
    height:38px;
    margin-left: 106px;

    a{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 38px;
    }
  }

}
/* End 分页器 */

/* 顶部导航栏 */
.top-nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.11);
  z-index: 19;
  padding: 0px 112px;

  .top-nav-l{}

  .top-nav-r{

    a{
      display: inline-block;
    }

    .event-list{

      .msg-red{
        width: 30px;
        height: 32px;
        position: absolute;
        top: -9px;
        right: -12px;
        background: url(../images/news-danger.gif) center center no-repeat;
        background-size: contain;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 1.4rem;
      }

      .msg-green{
        position: absolute;
        width: 24px;
        height: 24px;
        background-color: #17C4BB;
        border-radius: 50%;
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }

      &>div{
        position: relative;
        margin: 0px 16px;
        cursor: pointer;

      }

      .event-routine{

        span{
          top: -3px;
          right: -12px;
        }
      }

      .event-IM{
        span{
          top: -5px;
          right: -12px;
        }
      }

    }

    .set-up{
      margin: 0px 32px;
    }

    .user-info{
      margin-left: 2px;

      &>img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 23px;
      }

      .user-operation{
        cursor: pointer;

        span{
          font-size: 1.6rem;
          color: #95A7BA;
          margin-right: 12px;
        }
      }
    }

    .my-info{
      position: absolute;
      background-color: #fff;
      right: 16px;
      bottom: -150px;
      width: 200px;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.11);
      padding: 0px 6px;
      z-index: 21;

      li{
        padding: 10px 0px;
        display: flex;
        align-items: center;
        border-top: 1px solid #EEEEEE;
        cursor: pointer;

        &:first-child{
          border-top: none;

          &:before{
            content: "";
            width: 0px;
            height: 0px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #fff;
            position: absolute;
            top: -10px;
            left: 87px;
          }
        }

        img{
          margin-left: 46px;
          margin-right: 10px;
        }

        span{
          font-size: 1.4rem;
          color: #666666;
        }
      }
    }

    .urgent-alert, .routine-alert{
      position: absolute;
      right: 45px;
      top: 83px;
      .alert-main{
        width: 390px;
      }

      .alert-content{
        height: calc(100vh - 155px);
        max-height: 560px;
        overflow: auto;
        padding-left: 14px;
        background-color: #fff;
        box-shadow:0px -1px 0px 0px rgba(238,238,238,1);

        li{
          height: 140px;
          padding: 19px 14px 0px 20px;
          border-bottom: 1px solid #EEEEEE;
        }
      }


      .alert-close{
        position: absolute;
        right: -40px;
        top: 0;

        a{
          background-color: #FEFEFE;
          width: 31px;
          height: 31px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .urgent-alert{
      .alert-main{
        width: 390px;
        .alert-title{
          width: 100%;
          height: 60px;
          padding: 0px 20px;
          background: url(../images/pic_red.png) center no-repeat;

          a{
            width: 20px;
            height: 20px;
          }
        }

      }

    }

    .routine-alert{
      .alert-title{
        width: 100%;
        height: 60px;
        padding: 0px 20px;
        background: url(../images/pic_green.png) center no-repeat;

        a{
          width: 20px;
          height: 20px;
        }
      }
    }

  }
}
/* End 顶部导航栏 */

/* 侧边导航栏 */
.left-sidebar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100px;
  //height: 100vh;
  height: 100%;
  background-color: #26344B;
  z-index: 20;

  .nav-list{
    padding-left: 0;
    margin-bottom: 0;

    &>li{
      border-bottom: 1px solid #2B3B55;
      cursor: pointer;


      .mainnav{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: #FEFEFE;
        text-decoration: none;
        padding: 17px 0px 18px 0px;

        .mainnav-l{
          display: flex;
          align-items: center;

          img{
            width: 28px;
            height: 28px;
          }
          span{
            margin-left: 16px;
          }
        }

        .mainnav-r{
          display: none;
        }

        span{
          display: none;
          font-size: 1.4rem;
          white-space: nowrap;
        }

        &.active{
          position: relative;
          background-color: #1F2B3D;

          &:after{
            content: "";
            width: 0px;
            height: 0px;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 6px solid #EEF1F5;
            position: absolute;
            top: 25px;
            right: 0px;
          }
        }
      }

      .subnav{
        display: none;
        padding-left: 0;

        li{
          font-size: 1.4rem;
          padding: 21px 0px 22px 69px;
          cursor: pointer;
          color: #FEFEFE;

          &.active{
            background-color: #1F2B3D;
          }
        }
      }

      .spread{
        padding-left: 25px;
        justify-content: space-between;
        padding-right: 10px;

      }

      &:first-child{
        height: 64px;
        background-color: #009688!important;
        border-bottom: none;
        cursor: default;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
/* End 侧边导航栏 */


/* 间距 */
.mr-16{
  margin-right: 16px;
}
.mb-30{
  margin-bottom: 30px;
}
/* End 间距 */

/* 内容容器 */
.ecjob-main{
  padding: 88px 9px 24px 109px;
}
/* End 内容容器 */

/* 内容标题部分 */
.main-title{
  margin-bottom: 20px;

  .title-content{

    .title-content-ul{
      padding-left: 0;
      border-bottom: 2px solid #DDDDDD;

      li{
        width: 120px;
        font-size: 1.6rem;
        color: #999999;
        text-align: center;
        padding-bottom: 12px;
        border-bottom: 5px solid transparent;
        cursor: pointer;

        &.active{
          border-bottom: 5px solid #009688;
          color: #333333;
        }
      }
    }

    p{
      &>a{
        color: #9A9A9A;
      }
    }
  }
}
/* End 内容标题部分 */

/* 内容主题部分 */
.search-tab-box{
  background-color: #fff;
}
.datetime-tab-box{

}
.tab-search{
  height: 102px;
  padding: 0px 24px;
  margin-bottom: 20px;
  background-color: #fff;

  .tab-search-input{

    input{
      width: 312px;
      height: 47px;
      padding: 0px 10px;
      font-size: 1.4rem;
      color: #DDDDDD;
    }

    a{
      width: 65px;
      height: 47px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #009688;
    }
  }

  .tab-search-button{

    button{
      width: 105px;
      height: 40px;
      font-size: 1.6rem;
      margin-right: 12px;

      &:last-child{
        margin-right: 0px;
      }
    }
  }
}

.datetime-search{
  //height: 178px;
  padding: 30px 24px;
  margin-bottom: 20px;
  background-color: #fff;

  label{
    margin-bottom: 0;
    font-size: 1.6rem;
    margin-right: 8px;
  }

  input{
    width:186px;
    height:38px;
    color: #999999;
    font-size: 1.4rem;
    padding: 0px 10px;
    border: 1px solid #C2CAD8;
  }

  span{
    margin: 0px 15px;

  }

  .datetime-input-box{
    margin-bottom: 35px;

    .datetime-input{
      margin-right: 68px;

      input{
        padding-right: 25px;
        background: url("../images/icon_time.png") 96% center no-repeat;
      }
    }

    .datetime-picker{
      a{
        font-size: 1.4rem;
        color: #009688;
        margin-right: 20px;

        &.active{
          color: #333333;
        }
      }
    }
  }

  .screen-input{
    input{
      margin-right: 50px;
    }
    select{
      color: #999999;
      font-size: 1.4rem;
      border-radius: 0px;
      border: 1px solid #C2CAD8;
      width:186px;
      height:38px;
      margin-right: 50px;
      -webkit-appearance: none;
      -moz-appearance: none;
      padding: 0px 20px 0px 10px;
      background: url("../images/icon_select_down.png") 96% center no-repeat;
    }
  }

  .screen-btn{
    button{
      width: 105px;
      height: 40px;
      font-size: 1.6rem;

      &:first-child{
        margin-right: 12px;
      }
    }
  }
}

.tab-content{
  padding: 0px 24px 20px 24px;
  background-color: #fff;
}
.export-btn{
  padding-top: 24px;
  padding-bottom: 12px;

  button{
    width: 105px;
    height: 40px;
  }
}
/* End 内容主题部分 */

/* 遮罩层 */
.ecjob-modal-mask{
  width:100%;
  height:100vh;
  background: rgba(0,0,0,.4);
  position: fixed;
  left:0;
  top:0;
  z-index:99;
}
/* End 遮罩层 */

/* 模态框 */
.ecjob-modal{
  position: absolute;
  z-index: 100;
  background:#009688;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);

  .ecjob-modal-title{
    padding:14px 12px;
    color:#fff;
  }

  .modal-unusual{
    background:#E62129;
  }

  .ecjob-modal-content{
    background: #fff;

    .modal-checkbox{
      -webkit-appearance: none;
      border:1px solid #DEDEDE;
      width:12px;
      height:12px;
      cursor: pointer;

      &:checked{
        background: url("../images/checkbox-chosed.png") no-repeat center;
      }
    }

    .account-search{
      width:65px;
      height:47px;
      background:#009688;
    }

    .account-search-text{
      width:311px;
      height:47px;
      box-sizing: border-box;
      border:1px solid #EEEEEE;

      &>input{
        padding:0 15px;
        border: none;
      }
    }

    .user-info-margin{
      margin-left: 10px;
    }

    .unusual-ul{
      &>li{
        margin-left:35px;
        margin-top:16px;

        &:nth-child(4n+1){
          margin-left: 0;
        }
      }
    }

    .second-title{
      height:40px;
      margin:17px 19px 10px 31px;
    }
    .second-title-white{
      background:#F4FAFA;
    }
    .second-title-red{
      background:#FDF5F6;
    }

    .modal-edit-address{
      width:100%;
      height:115px;
      resize: none;
      border:1px solid #DDDDDD;
      padding:6px 11px;
      box-sizing: border-box;
    }

    .modal-edit-ul{
      &>li:nth-child(n+2){
        margin-top: 20px;
      }
    }

    .modal-edit-input{
      border:1px solid #DDDDDD;
      width:100%;
      padding:14px 11px;
      color:#666666;
      box-sizing: border-box;
    }

    .modal-radio{
      -webkit-appearance: none;
      border:1px solid #EAEAEA;
      width:11px;
      height:11px;
      border-radius:50%;

      &:checked{
        background: url("../images/radio-chosed.png") no-repeat center;
      }
    }

    .modal-buttons{
      margin-top: 10px;
    }

    .buttons-padding{
      padding-bottom:24px;
      padding-top:20px;
    }

    .modal-p{
      background:#F6F9FB;
      padding:6px 16px;
      color:#666666;
      box-sizing: border-box;
    }

    .modal-btn-normol{
      width: 105px;
      height: 40px;
      font-size: 1.6rem;
    }

    .create-group-name{
      border:1px solid #DDDDDD;
      padding:11px 15px;
      box-sizing: border-box;

      &>input{
        border: none;
      }

      &>input::-webkit-input-placeholder{
        color:#DDD;
      }
    }

    .chose-people{
      &>ul{
        height:67px;
        box-sizing: border-box;
        padding-left:33px;
      }
    }

    .modal-chose{
      -webkit-appearance: none;
      border:1px solid #DDDDDD;
      width:12px;
      height:12px;
      border-radius: 50%;
      cursor: pointer;
    }

    .modal-chose:checked{
      background: url("../images/green_yes.png") no-repeat center;
    }

    .create-group-chat-left,.create-group-chat-right{
      border-right:1px solid #EBEBEB;
      box-sizing: border-box;
      padding:24px 12px 21px 12px;
    }

    .modal-ul{

      &>li{

        &:nth-child(n+2){
          margin-top: 11px;
        }
      }

      .chat-history-content{
        &>li{
          margin-top: 11px;
        }
        .chat-record-content{
          margin-top:-8px;

          .chat-voice{
            width:164px;
            height:44px;
            line-height: 44px;
            box-sizing: border-box;
            padding:0 15px;
            background:#17C4BB;
            border-radius:5px;
          }
        }
      }

    }

    .modal-padding{
      padding:20px 19px 19px 31px
    }
  }

  .ecjob-modal-close{
    position: absolute;
    z-index:100;
    top:13px;
    right:-40px;
  }

}

.small-search{
  width:220px;
  border-radius:18px;
  border:1px solid #C0CDDC;
  padding-left:20px;
  box-sizing: border-box;
  height: 36px;

  &>input{
    //padding:7px 8px 8px 0;
    border: none;
    outline: none;
  }
}

.ecjob-modal-top{
  top:30px;
  transform: translate(-50%,0);
  margin-bottom:20px;
}
/* End 模态框 */

/* 宽度 */
.w-60{
  width:60px;
}
.w-160{
  width:160px;
}
.w-278{
  width:278px;
}
.w-426{
  width:426px;
}
.w-620{
  width:620px;
}
.w-717{
  width:717px;
}
.w-833{
  width:833px;
}
.w-1065{
  width:1065px;
}
.w-1372{
  width:1372px;
}
.w-percent-6{
  width:6%;
}
.w-percent-8{
  width:8%;
}
.w-percent-10{
  width:10%;
}
.w-percent-12{
  width:12%;
}
.w-percent-16{
  width:16%;
}
.w-percent-18{
  width:18%;
}
.w-percent-20{
  width:20%;
}
.w-percent-22{
  width:22%;
}
.w-percent-30{
  width:30%;
}
.w-percent-38{
  width:38%;
}
.w-percent-50{
  width:50%;
}
.w-percent-60{
  width:60%;
}
.w-percent-70{
  width:70%;
}
.w-percent-80{
  width:80%;
}
.w-percent-84{
  width:84%;
}
.w-percent-88{
  width:80%;
}
.w-percent-90{
  width:90%;
}
.w-percent-100{
  width:100%;
}
/* End 宽度 */
